flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: c092b57825e14dbb9de538107ee8d270
signature:
  inputs: '[{"name": "CODE_GENDER", "type": "double"}, {"name": "DAYS_BIRTH", "type":
    "double"}, {"name": "DAYS_EMPLOYED", "type": "double"}, {"name": "DAYS_ID_PUBLISH",
    "type": "double"}, {"name": "REGION_RATING_CLIENT", "type": "double"}, {"name":
    "REG_CITY_NOT_LIVE_CITY", "type": "double"}, {"name": "REG_CITY_NOT_WORK_CITY",
    "type": "double"}, {"name": "EXT_SOURCE_2", "type": "double"}, {"name": "EXT_SOURCE_3",
    "type": "double"}, {"name": "DAYS_LAST_PHONE_CHANGE", "type": "double"}, {"name":
    "NAME_INCOME_TYPE_Working", "type": "double"}, {"name": "NAME_EDUCATION_TYPE_Higher
    education", "type": "double"}, {"name": "NAME_EDUCATION_TYPE_Secondary / secondary
    special", "type": "double"}, {"name": "DAYS_EMPLOYED_PERC", "type": "double"},
    {"name": "BURO_DAYS_CREDIT_MIN", "type": "double"}, {"name": "BURO_CREDIT_ACTIVE_Closed_MEAN",
    "type": "double"}, {"name": "PREV_DAYS_DECISION_MIN", "type": "double"}, {"name":
    "PREV_NAME_CONTRACT_STATUS_Refused_MEAN", "type": "double"}, {"name": "PREV_CODE_REJECT_REASON_SCOFR_MEAN",
    "type": "double"}, {"name": "PREV_NAME_PRODUCT_TYPE_walk-in_MEAN", "type": "double"}]'
  outputs: '[{"name": "TARGET", "type": "double"}]'
utc_time_created: '2023-02-15 15:57:23.134983'
